<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Posts</title>
</head>
<style>
    :root {
        --bg-color: #365ee1;
        --text-color: #fff;
        --active: #1245d1;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
    }

    .nav {
        display: flex;
        align-items: center;
        background-color: var(--bg-color);
        color: var(--text-color);
        justify-content: space-between;
        padding: 30px;
    }

    .footer {
        display: flex;
        position: absolute;
        align-items: center;
        bottom: 0;
        z-index: 2;
    }

    .active {
        background-color: var(--active);
        padding: 10px;
        color: var(--text-color);
        border-bottom: 3px solid var(--active);
    }

    .active i {
        margin: 0 10px;
    }

    .post {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        color: white;
        background-color: var(--bg-color);
        cursor: pointer;
        border-bottom: 3px solid var(--active);
    }

    .post i {
        margin: 0 10px;
    }

    a {

        color: var(--text-color);
        text-decoration: none;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px 0;
        height: 20rem;
        width: 20rem;
        background-color: #1245d140;
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 20px;
    }

    form label {
        margin-bottom: 5px;
    }

    form input,
    form textarea,
    form select {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    form input[type="file"] {
        border: none;
    }

    form input[type="submit"] {
        background-color: var(--active);
        color: var(--text-color);
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
        background-color: var(--active);
    }

    .btn {
        padding: 8px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.4s ease;
        background-color: var(--active);
        color: var(--text-color);
    }

    .btn:active {
        transform: translateY(3px);
    }

    .btn:hover {
        background-color: #114ef5;
    }
</style>

<body>
    <div class="nav">
        <div class="logo">BlogSphere</div>
    </div>
    <div class="main">
        <form method="post" enctype="multipart/form-data">
            <h2>Edit</h2>
            {%csrf_token%}

            
            <label for="username">Username</label>
            <input type="text" value="{{userData.username}}" autocomplete="off" required name="username" >
            <label for="desc">Caption</label>
            <textarea type="text" required autocomplete="off" name="desc">{{userData.desc}}</textarea>
            <label for="pic">Photo</label>
            <input type="file" name="pic" value="{{userData.pic}}">
            <!-- <label for="pic">Photo link</label>
            <input type="text" name="pic"> -->
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
    <div class="footer">
        <a href="/feed/">
            <div class="active"><i class="ri-arrow-left-line"></i>Back</div>
        </a>
    </div>
</body>

</html>