<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
  :root {
    --bg-color: #365ee1;
    --text-color: #fff;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
  }

  .nav {
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    justify-content: space-between;
    padding: 30px;
  }

  .create a {
    color: var(--text-color);
  }

  .title {
    text-align: center;
    font-size: 1.9vw;
    margin: 30px 0;
  }

  .desc {
    text-align: center;
  }

  .create {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
  }
  .create:hover{
    background-color: #063ae5;
  }

  .create:active {
    transform: translateY(3px);
  }
  .btn-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 17rem;
  }
</style>

<body>
  <div class="nav">
    <div class="logo">BlogSphere</div>
  </div>
  <div class="main">
    <div class="title">Welcome to BlogSphere</div>
    <div class="desc">Create and Share Blogs With BlogSphere</div>
  </div>
  <div class="btn-container">
    <a href="registerpage/"><button class="create"> Create A Account</button></a>
    <a href="loginpage/"><button class="create"> login</button></a>
    
  </div>

  <body />

</html>